Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 07:18:10) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> perm = []
>>> for valor in range (-5,6):
	perm.append(valor)

	
>>> part = []
>>> from random import choice
>>> choice (perm)
-5
>>> part =[choice (perm) for x in range (3)]
>>> part
[-3, -4, 0]
>>> cpart = []
>>> for part in range (10):
	crd = [choice (perm) for x in range (3)]
	cpart.append (crd)

	
>>> cpart
[[-5, 3, 4], [-5, 4, -5], [-1, 5, 1], [0, 2, 4], [-2, 1, 1], [-3, -4, 4], [-2, 2, 4], [4, 2, 5], [0, -3, -5], [2, 2, 5]]
>>> print (cpart)
[[-5, 3, 4], [-5, 4, -5], [-1, 5, 1], [0, 2, 4], [-2, 1, 1], [-3, -4, 4], [-2, 2, 4], [4, 2, 5], [0, -3, -5], [2, 2, 5]]
>>> 
